<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwP-rN-EoF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Your Restaurant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RestaurantsVC2" customModule="FastFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4T6-yW-PZv">
                                <rect key="frame" x="0.0" y="88" width="414" height="625"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-0B-5Ta">
                                <rect key="frame" x="0.0" y="413" width="414" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" identifier="collectionViewHeightConstraint" id="yhh-h6-Srh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRp-ue-5z1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="a4w-6m-7CH" customClass="RestaurantCell2" customModule="FastFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-Qj-00x">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.9832213407" green="0.91350442060000003" blue="0.0089621660819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fIP-Qj-00x" firstAttribute="top" secondItem="a4w-6m-7CH" secondAttribute="top" id="M4d-wc-03D"/>
                                            <constraint firstItem="fIP-Qj-00x" firstAttribute="leading" secondItem="a4w-6m-7CH" secondAttribute="leading" id="Sa9-VZ-NjD"/>
                                            <constraint firstAttribute="bottom" secondItem="fIP-Qj-00x" secondAttribute="bottom" id="o21-Cz-ugl"/>
                                            <constraint firstAttribute="trailing" secondItem="fIP-Qj-00x" secondAttribute="trailing" id="tj3-8c-efP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="fIP-Qj-00x" id="0IU-HS-yR8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9832213407" green="0.91350442060000003" blue="0.0089621660819999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t0p-0B-5Ta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="18R-fE-gK2"/>
                            <constraint firstItem="4T6-yW-PZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6S1-6U-0YT"/>
                            <constraint firstItem="t0p-0B-5Ta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDo-YJ-dGu"/>
                            <constraint firstItem="4T6-yW-PZv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SFL-H0-vBs"/>
                            <constraint firstItem="4T6-yW-PZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVN-DZ-cMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4T6-yW-PZv" secondAttribute="bottom" constant="100" id="elR-Fy-OaQ"/>
                            <constraint firstItem="t0p-0B-5Ta" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mDY-UR-ucg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Your Restaurant" id="slo-VI-UnC">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="e47-SE-dEE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="t0p-0B-5Ta" id="a9d-Z2-ODV"/>
                        <outlet property="collectionViewHeightConstraint" destination="yhh-h6-Srh" id="9sC-AK-XIS"/>
                        <outlet property="mapView" destination="4T6-yW-PZv" id="vVG-vH-CaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="383.70535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XDc-sw-LzW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GwP-rN-EoF" customClass="TabBarController" customModule="FastFood" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kG8-he-aax">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Omq-JM-ICW" kind="relationship" relationship="viewControllers" id="oeE-th-4Lf"/>
                        <segue destination="y8D-Sd-pBC" kind="relationship" relationship="viewControllers" id="bfg-bD-9lN"/>
                        <segue destination="azS-ta-CsA" kind="relationship" relationship="viewControllers" id="zun-tE-Eb3"/>
                        <segue destination="ic6-zX-aNL" kind="relationship" relationship="viewControllers" id="1bA-qY-qLO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR5-VE-a1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-70"/>
        </scene>
        <!--OfferVC-->
        <scene sceneID="a98-In-iJn">
            <objects>
                <viewController storyboardIdentifier="OffersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3J5-xR-ZyE" customClass="OfferVC" customModule="FastFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUn-Um-dzD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lde-nk-Vyl"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmK-bR-61v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw3-GH-8hc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="932.8125"/>
        </scene>
        <!--Order-->
        <scene sceneID="zEJ-g5-cTN">
            <objects>
                <viewController storyboardIdentifier="OrderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azS-ta-CsA" customClass="OrderVC2" customModule="FastFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dC0-lm-cSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PE6-fc-OuP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" id="Cq3-5m-1Ac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L47-oI-DbH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="-397.09821428571428"/>
        </scene>
        <!--ReorderVC-->
        <scene sceneID="OWa-jS-HEr">
            <objects>
                <viewController storyboardIdentifier="ReorderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Of5-lD-F1o" customClass="ReorderVC" customModule="FastFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyB-Mk-EQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="OA1-dp-5q8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbr-Vi-aRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmR-Bf-Mfj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-943.52678571428567"/>
        </scene>
        <!--Offers-->
        <scene sceneID="n7E-R1-mCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omq-JM-ICW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" id="ugN-HT-QH7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mv6-13-LdE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3J5-xR-ZyE" kind="relationship" relationship="rootViewController" id="qh3-0s-I7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bor-cd-Iva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="932.8125"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="NcW-WZ-CVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8D-Sd-pBC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" id="HLe-oK-iKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rwO-RU-WNP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gQ-4h-ALR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bh-gH-yjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="383.70535714285711"/>
        </scene>
        <!--Reorder-->
        <scene sceneID="Cmn-SP-eyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic6-zX-aNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reorder" id="87R-s0-Gvv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Zi-ct-5JW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Of5-lD-F1o" kind="relationship" relationship="rootViewController" id="vJI-eb-Uur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrY-t7-uvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="-943.52678571428567"/>
        </scene>
    </scenes>
</document>
