<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WuL-xZ-HOp">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Restaurant-->
        <scene sceneID="jZj-6J-32g">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U4p-3h-Rmf" customClass="SearchVC" customModule="FastFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ra9-Bk-RJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QEr-cU-9HS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter city or zip" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-9M-ArZ">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wPD-sZ-Qat"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-A2-r3x">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="H3M-bL-VSS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TGa-9q-LlB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hB8-GB-l1r" firstAttribute="bottom" secondItem="QEr-cU-9HS" secondAttribute="bottom" id="3Ig-TL-ybJ"/>
                            <constraint firstItem="QEr-cU-9HS" firstAttribute="trailing" secondItem="hB8-GB-l1r" secondAttribute="trailing" id="8Vf-PO-xNN"/>
                            <constraint firstItem="A5y-A2-r3x" firstAttribute="leading" secondItem="hB8-GB-l1r" secondAttribute="leading" id="NdY-6S-iDd"/>
                            <constraint firstAttribute="bottom" secondItem="A5y-A2-r3x" secondAttribute="bottom" id="WZC-fR-dLq"/>
                            <constraint firstItem="A5y-A2-r3x" firstAttribute="top" secondItem="hB8-GB-l1r" secondAttribute="top" constant="100" id="X0F-WR-5EG"/>
                            <constraint firstItem="gZu-9M-ArZ" firstAttribute="leading" secondItem="hB8-GB-l1r" secondAttribute="leading" constant="20" id="cLy-Pa-X5t"/>
                            <constraint firstItem="QEr-cU-9HS" firstAttribute="leading" secondItem="hB8-GB-l1r" secondAttribute="leading" id="eC3-cK-tYW"/>
                            <constraint firstItem="gZu-9M-ArZ" firstAttribute="trailing" secondItem="hB8-GB-l1r" secondAttribute="trailing" constant="-20" id="fzh-XP-15e"/>
                            <constraint firstItem="gZu-9M-ArZ" firstAttribute="top" secondItem="hB8-GB-l1r" secondAttribute="top" constant="20" id="kp6-Ue-p0Q"/>
                            <constraint firstItem="QEr-cU-9HS" firstAttribute="top" secondItem="hB8-GB-l1r" secondAttribute="top" id="n3G-V5-yKe"/>
                            <constraint firstItem="A5y-A2-r3x" firstAttribute="trailing" secondItem="hB8-GB-l1r" secondAttribute="trailing" id="xrp-0p-Id2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hB8-GB-l1r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Restaurant" id="1Gw-4O-Oeq"/>
                    <connections>
                        <outlet property="collectionView" destination="A5y-A2-r3x" id="BKf-Cf-BVW"/>
                        <outlet property="collectionViewTopConstraint" destination="X0F-WR-5EG" id="eum-EO-7CQ"/>
                        <outlet property="mapView" destination="QEr-cU-9HS" id="OEK-Ak-cQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rO-05-fa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="-431.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaT-oR-SKu">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="din-Rh-LOx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB1-CJ-zpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c44-im-2RJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-XD-G0G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-MS-p2J">
                                                <rect key="frame" x="234" y="92" width="150" height="38"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="493-s2-E1b"/>
                                                    <constraint firstAttribute="height" constant="50" id="B5A-Se-cEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Directions">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="493-s2-E1b"/>
                                                        <exclude reference="B5A-Se-cEJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="493-s2-E1b"/>
                                                        <exclude reference="B5A-Se-cEJ"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-rD-eVU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oXE-rD-eVU" firstAttribute="top" secondItem="B4I-XD-G0G" secondAttribute="top" id="5kM-Kj-mh6"/>
                                            <constraint firstAttribute="bottom" secondItem="ViD-MS-p2J" secondAttribute="bottom" constant="50" id="7Sq-sQ-HaF">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="200" id="G8G-gG-K8d">
                                                <variation key="widthClass=compact" constant="160"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="oXE-rD-eVU" secondAttribute="bottom" id="XTL-HL-dbe"/>
                                            <constraint firstAttribute="trailing" secondItem="ViD-MS-p2J" secondAttribute="trailing" constant="50" id="bNr-m1-OkQ">
                                                <variation key="widthClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstItem="oXE-rD-eVU" firstAttribute="leading" secondItem="B4I-XD-G0G" secondAttribute="leading" id="hP1-sy-URQ"/>
                                            <constraint firstAttribute="trailing" secondItem="oXE-rD-eVU" secondAttribute="trailing" id="vdr-YW-upk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ViD-MS-p2J"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="G8G-gG-K8d"/>
                                                <exclude reference="7Sq-sQ-HaF"/>
                                                <exclude reference="bNr-m1-OkQ"/>
                                                <exclude reference="5kM-Kj-mh6"/>
                                                <exclude reference="XTL-HL-dbe"/>
                                                <exclude reference="hP1-sy-URQ"/>
                                                <exclude reference="vdr-YW-upk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ViD-MS-p2J"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="G8G-gG-K8d"/>
                                                <include reference="7Sq-sQ-HaF"/>
                                                <include reference="bNr-m1-OkQ"/>
                                                <include reference="5kM-Kj-mh6"/>
                                                <include reference="XTL-HL-dbe"/>
                                                <include reference="hP1-sy-URQ"/>
                                                <include reference="vdr-YW-upk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJe-D3-dIl">
                                        <rect key="frame" x="0.0" y="160" width="414" height="692"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HJe-D3-dIl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HJe-D3-dIl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c44-im-2RJ" firstAttribute="top" secondItem="WhF-8z-Aeg" secondAttribute="top" id="EbJ-n0-nmh"/>
                            <constraint firstItem="c44-im-2RJ" firstAttribute="leading" secondItem="WhF-8z-Aeg" secondAttribute="leading" id="Lhq-gI-Qkm"/>
                            <constraint firstAttribute="trailing" secondItem="c44-im-2RJ" secondAttribute="trailing" id="Ypu-HA-2FE"/>
                            <constraint firstAttribute="bottom" secondItem="c44-im-2RJ" secondAttribute="bottom" id="lGn-tO-K4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhF-8z-Aeg"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c44-im-2RJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EbJ-n0-nmh"/>
                                <exclude reference="Lhq-gI-Qkm"/>
                                <exclude reference="Ypu-HA-2FE"/>
                                <exclude reference="lGn-tO-K4Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="c44-im-2RJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EbJ-n0-nmh"/>
                                <include reference="Lhq-gI-Qkm"/>
                                <include reference="Ypu-HA-2FE"/>
                                <include reference="lGn-tO-K4Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HJe-D3-dIl" id="yaZ-SE-xUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgj-de-soE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.9275362318845" y="-81.026785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hHE-5M-oka">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WuL-xZ-HOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K9f-2P-d4A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEC-1x-WMV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tUY-PI-HMW" kind="relationship" relationship="viewControllers" id="s5t-Ig-iRG"/>
                        <segue destination="m0Y-2h-Ljc" kind="relationship" relationship="viewControllers" id="u8J-XD-cBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pig-Pu-wIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.92753623188412" y="-98.4375"/>
        </scene>
        <!--Store -->
        <scene sceneID="JRP-du-00f">
            <objects>
                <viewController storyboardIdentifier="StoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Kj-5k-AXJ" customClass="StoreVC" customModule="FastFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOI-JE-NhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-fd-yP0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter city or zip" translatesAutoresizingMaskIntoConstraints="NO" id="a67-8b-aAF">
                                <rect key="frame" x="20" y="108" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qov-SP-uQw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXk-qk-dfq">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Heh-Zf-Pbc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nwk-CJ-E6B">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXk-qk-dfq" firstAttribute="top" secondItem="LqC-Vf-2pg" secondAttribute="top" constant="100" id="4a0-P5-mPP"/>
                            <constraint firstItem="a67-8b-aAF" firstAttribute="top" secondItem="LqC-Vf-2pg" secondAttribute="top" constant="20" id="6BK-TS-sCJ"/>
                            <constraint firstAttribute="bottom" secondItem="tXk-qk-dfq" secondAttribute="bottom" id="7ie-6p-pDp"/>
                            <constraint firstItem="Ikk-fd-yP0" firstAttribute="trailing" secondItem="LqC-Vf-2pg" secondAttribute="trailing" id="Gb4-Hx-JZC"/>
                            <constraint firstAttribute="trailing" secondItem="tXk-qk-dfq" secondAttribute="trailing" id="KJc-1P-Z83"/>
                            <constraint firstItem="Ikk-fd-yP0" firstAttribute="top" secondItem="LqC-Vf-2pg" secondAttribute="top" id="ipa-u9-ghT"/>
                            <constraint firstItem="Ikk-fd-yP0" firstAttribute="bottom" secondItem="LqC-Vf-2pg" secondAttribute="bottom" id="nlZ-cq-CSX"/>
                            <constraint firstItem="a67-8b-aAF" firstAttribute="leading" secondItem="LqC-Vf-2pg" secondAttribute="leading" constant="20" id="rT0-Wl-Szz"/>
                            <constraint firstItem="Ikk-fd-yP0" firstAttribute="leading" secondItem="LqC-Vf-2pg" secondAttribute="leading" id="tHM-6G-JbI"/>
                            <constraint firstItem="a67-8b-aAF" firstAttribute="trailing" secondItem="LqC-Vf-2pg" secondAttribute="trailing" constant="-20" id="tRq-R1-4RR"/>
                            <constraint firstItem="tXk-qk-dfq" firstAttribute="leading" secondItem="LqC-Vf-2pg" secondAttribute="leading" id="yEz-st-Kom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LqC-Vf-2pg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store " id="JDZ-lm-cTa"/>
                    <connections>
                        <outlet property="collectionView" destination="tXk-qk-dfq" id="mcq-DH-dXF"/>
                        <outlet property="collectionViewTopConstraint" destination="4a0-P5-mPP" id="FgO-3W-XHb"/>
                        <outlet property="mapView" destination="Ikk-fd-yP0" id="AbF-8B-VBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aW-AW-vB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="363.61607142857139"/>
        </scene>
        <!--Frame-->
        <scene sceneID="ap4-2i-1mR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUY-PI-HMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frame" id="gkL-F7-h7d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qp-4f-tFo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Kj-5k-AXJ" kind="relationship" relationship="rootViewController" id="hRN-a0-W5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRg-ZC-9Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="363.61607142857139"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="4Db-18-pAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m0Y-2h-Ljc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swipe" id="4Rb-z3-pBv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCR-MI-bM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4p-3h-Rmf" kind="relationship" relationship="rootViewController" id="rTY-Zw-Vrj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c7-q3-LJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-431.25"/>
        </scene>
    </scenes>
</document>
